<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      gap: 2rem;

    }
    .pricing-plan{
      flex: 1;
      width: 250px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      background-color: #f2f2f2;
      
      
    }
    .plan-price{
      text-align: center;
      font-size: 1.3rem;
      font-weight: bolder;
      margin-bottom: 10px;
    }
    .plan-features{
      margin: 0;
      padding: 0;
    }
    
    .plan-title{
      font-size: large;
      font-weight: bolder;
      margin-bottom: 10px;
    }
    .plan-button{
      background-color: #ff6600;
      border-radius: 5px;
      border-style: none;
      padding: 10px;
      color: white;
    }
    ul{
      list-style-type: none;
    }


    

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1250px) {
      .pricing-container{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        
      }

      .pricing-plan{
        flex-grow: 1;
        flex-shrink: 1;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>